schema.fbs

// example IDL file

namespace GoFish;

// -- SERVER --

table ErrorS {
  error: string (required);
}

table GameCreationResponseS {
  id: uint32;
}

union Smsg {
  ErrorS,
  GameCreationResponseS,
}
table SmsgTable {
  msg: Smsg;
}

// -- CLIENT --

table Create {}
table Join {
  id: uint32;
}

union GameRef {
  Create,
  Join,
}

table IdentifyC {
  name: string (required);
  game: GameRef (required);
}

table StartGameC {}

union Cmsg {
  IdentifyC,
  StartGameC,
}
table CmsgTable {
  msg: Cmsg;
}
