api/schema_server.fbs

// example IDL file

namespace GoFish;

// -- SERVER --

table ErrorS {
  error: string (required);
}

table GameCreationResponseS {
  id: uint32;
}

union SMsg {
  ErrorS,
  GameCreationResponseS,
}
table SMsgTable {
  msg: SMsg;
}

// -- CLIENT --

table Create {}
table Join {
  id: uint32;
}

union GameRef {
  Create,
  Join,
}

table IdentifyC {
  name: string (required);
  game: GameRef (required);
}

table StartGameC {}

union CMsg {
  IdentifyC,
  StartGameC,
}
table CMsgTable {
  msg: CMsg;
}
root_type CMsgTable;
